FROM python:3.9 as dependencies

ENV PYTHONUNBUFFERED=1

WORKDIR /app/

RUN python -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt /app/requirements.txt

RUN pip install -Ur requirements.txt

FROM mcr.microsoft.com/playwright:v1.29.1-focal

WORKDIR /app

ENV PORT=8080

RUN apt-get update

RUN apt-get install -y python3.9

WORKDIR /app/

COPY --from=dependencies /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

RUN playwright install

COPY ./ /app/

CMD uvicorn --workers 1 --env-file .env.prod --port 8080 --host 0.0.0.0 bot:app
